# lib-man

./: README.md  docker-compose.yml  package-lock.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/backend/config/: SecurityConfig.java
backend/src/main/java/com/example/backend/controller/: AuthorController.java  BookController.java  BorrowerController.java  BorrowingController.java  HelloController.java
backend/src/main/java/com/example/backend/dto/: AuthorDTO.java  BookDTO.java  BorrowerDTO.java  BorrowerPatchDTO.java  BorrowingDTO.java
backend/src/main/java/com/example/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/backend/mapper/: LibraryMapper.java
backend/src/main/java/com/example/backend/model/: Author.java  Book.java  Borrower.java  Borrowing.java
backend/src/main/java/com/example/backend/repository/: AuthorRepository.java  BookRepository.java  BorrowerRepository.java
backend/src/main/java/com/example/backend/service/authors/: AuthorService.java
backend/src/main/java/com/example/backend/service/books/: BookService.java
backend/src/main/java/com/example/backend/service/borrowers/: BorrowerService.java  IBorrowerService.java
backend/src/main/java/com/example/backend/service/borrowing/: BorrowingService.java
backend/src/main/resources/: application-docker.properties  application.properties.example  schema.sql
backend/src/test/java/com/example/backend/dto/: DtoJsonContractTest.java
backend/src/test/resources/: application.properties
frontend/: Dockerfile  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/components/: CreateBookModal.tsx  Header.tsx  ToastViewport.tsx  UpdateBookModal.tsx
frontend/src/pages/: Authors.tsx  Books.tsx  Borrowers.tsx  Homepage.tsx  Record.tsx
frontend/src/services/: api.ts
frontend/src/store/: store.ts  toastSlice.ts
